<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        p { 
            font-size: 36px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: white;
            /*???? vertical-align: middle; ????*/
            box-sizing: border-box;
            margin: 0px;
            padding: 40px;
            height: 140px;
            width: 500px;
            background-color: #E67676;
            /* border: 5px solid #7DCE94; */

         }

         div {

            border: 20px solid blue;
            width: 500px;
         }

         #north {
            background-color: #E67676;

         }
         #east {
            background-color: #F2F062;

         }
         #south {
            background-color: #A9E6E6;

         }
         #west {
            background-color: #7692E4;

         }

         
         
         

    </style>
</head>
<body>
        
    <div>
        
            <p id="north">North</p>  
            <p id="east">East</p>  
            <p id="south">South</p>
            <p id="west">West</p>
        
        
    </div>
        

   
</body>
</html>