<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        p { 
            font-size: 36px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: white;
            /*???? vertical-align: middle; ????*/
            box-sizing: border-box;
            margin: 0px;
            padding: 40px;
            height: 140px;
            width: 500px;
            background-color: #E67676;
            /* border: 5px solid #7DCE94; */

         }

         div {

            border: 20px solid #4285F4;
            margin: 15px;
            width: 500px;
         }

         .north {
            background-color: #E67676;

         }
         .south {
            background-color: #A9E6E6;

         }
  
         
         
         

    </style>
</head>
<body>
        
    <div>
        
            <p class="north">North</p>  
            <p class="north">North</p>  

        
        
    </div>

    <div>
            
            <p class="south">South</p>  
            <p class="south">South</p>  

            
            
        </div>
        

   
</body>
</html>