<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    h1 {
        font-size: 36px;
        color: red;
        font-family: 'Times New Roman', Times, serif
    }
    h2 {
        font-size: 26px;
        color: purple;
        font-family: 'Times New Roman', Times, serif
    }

    p {

        width: 400px;
    }        
    

ol {
    text-decoration: underline;
    text-decoration-color: purple;
    color: purple;
}

ul {
    color: black;
}

li:last-child{
    color: black;
    text-decoration-color: black;
}

span{
    text-decoration: underline;
    color: black;
 }




</style>

</head>
<body>

    <h1>Building things is fun</h1>
    <h2>Hello from Green Fox</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus libero gravida gravida eleifend. Nam finibus risus eget viverra faucibus. Vestibulum dictum et lectus sollicitudin malesuada. Phasellus diam turpis, placerat scelerisque massa at, interdum faucibus augue. Proin consequat velit lorem, sed ultricies orci dignissim vel. Donec eget risus elit. Phasellus risus tellus, finibus in sem vitae, fringilla commodo magna. Morbi blandit eros a lacus ultricies pharetra. Phasellus sagittis lacus eu mauris interdum, vitae rhoncus turpis mattis. Vivamus pulvinar facilisis enim at consequat. Suspendisse non mattis ex. Nullam ac vestibulum enim, sit amet viverra orci.</p>
    <h2>Let's see a list</h2>
    <ul type="square">
    <li>This is</li>
    <li>a very nice</li>
    <li>list</li>
    <li>on the first level</li>
    <ol type="I">
            <li>but it</li>
            <li>can go</li>
            <li>deeper</li>
            <span><li>and notice I have roman numbering!</li></span>
        </ol>
    <li>back to normal</li>
</ul>

</body>
</html>
