<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

         * {
            box-sizing: border-box;
        } 

        div {
            width: 800px;

        }


        p {
            text-align: center;
            display: inline-block;
            font-size: 36px;
            font-weight: bold;
            color: white;
            background-color: paleturquoise;
            padding: 80px;
            margin: 10px;
            width: 200px;
            height: 200px;
            border-radius: 100%;
             
        }

        p:first-child {
            background-color: purple;
        }

        p:last-child {
            background-color: orange;
        }
    </style>



</head>
<body>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>
</body>
</html>