<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main{
        background-color: #127731;
        height: 1000px;
        width: auto;
        margin: 0px auto;
        box-sizing: border-box;
      }  
      .header{
        background-color: yellow;
        color: red;
        height: 50px;
        width: 500px;
        border-radius: 0px;
        margin: 10px;
        line-height: 100px;
        border-color: #777777;
        border: solid;
        border-width:  10px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        left: 540px;
      }
      .middle1,
      .middle2{
        background-color:yellow;
        color: red;
        height: 600px;
        width: 240px;
        border-radius: 0px;
        border-color: #777777;
        border-width:  10px;
        border: solid;
        margin: 10px;
        line-height: 100px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        left: 540px;
      } 
 
      .bottom{
        background-color: yellow;
        color: red;
        height: 50px;
        width: 500px;
        border-radius: 0px;
        margin: 10px;
        line-height: 100px;
        border-color: #777777;
        border: solid;
        border-width:  10px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        left: 540px;
      } 
     

    </style>

</head>
<body>
        <div class="main">
            <div class="header">
                <p>Profil</p>
            </div>
            <div>
                <div class="middle1">
                    <div class="middle1-1"></div>
                    <div class="middle1-2"></div>
                </div>
                <div class="middle2"></div>
            </div>
            <div class="bottom"></div>
        </div>
      </body>
</html>